#BlueJ package file
dependency1.from=Pozicia
dependency1.to=Smer
dependency1.type=UsesDependency
dependency10.from=Hlavna
dependency10.to=Vlak
dependency10.type=UsesDependency
dependency2.from=BlokVlaku
dependency2.to=Pozicia
dependency2.type=UsesDependency
dependency3.from=BlokVlaku
dependency3.to=TypBlokuVlaku
dependency3.type=UsesDependency
dependency4.from=BlokVlaku
dependency4.to=PolickovyObrazok
dependency4.type=UsesDependency
dependency5.from=BlokVlaku
dependency5.to=Smer
dependency5.type=UsesDependency
dependency6.from=Vlak
dependency6.to=BlokVlaku
dependency6.type=UsesDependency
dependency7.from=Vlak
dependency7.to=Pozicia
dependency7.type=UsesDependency
dependency8.from=Vlak
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Vlak
dependency9.to=TypBlokuVlaku
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1007
package.divider.horizontal=0.6004813477737665
package.divider.vertical=0.7735849056603774
package.editor.height=403
package.editor.width=904
package.editor.x=212
package.editor.y=105
package.frame.height=630
package.frame.width=1047
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Hlavna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=60
target3.height=50
target3.name=BlokVlaku
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=220
target4.height=50
target4.name=TypBlokuVlaku
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=60
target4.y=300
target5.height=50
target5.name=Vlak
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=130
target6.height=50
target6.name=Pozicia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=160
target7.height=50
target7.name=PolickovyObrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=360
