#BlueJ package file
dependency1.from=Pozicia
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=BlokVlaku
dependency2.to=Pozicia
dependency2.type=UsesDependency
dependency3.from=BlokVlaku
dependency3.to=TypBlokuVlaku
dependency3.type=UsesDependency
dependency4.from=BlokVlaku
dependency4.to=PolickovyObrazok
dependency4.type=UsesDependency
dependency5.from=BlokVlaku
dependency5.to=Smer
dependency5.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1007
package.divider.horizontal=0.6004813477737665
package.divider.vertical=0.7969798657718121
package.editor.height=468
package.editor.width=917
package.editor.x=178
package.editor.y=35
package.frame.height=696
package.frame.width=1047
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=BlokVlaku
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=220
target3.height=50
target3.name=TypBlokuVlaku
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=60
target3.y=300
target4.height=50
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=PolickovyObrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=360
