#BlueJ package file
dependency1.from=ZoznamTimov
dependency1.to=Tim
dependency1.type=UsesDependency
dependency2.from=Komisia
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Hlavna
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ZoznamTimov
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Turnaj
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Krajina
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Tim
dependency7.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8263888888888888
package.editor.height=469
package.editor.width=670
package.editor.x=387
package.editor.y=86
package.frame.height=676
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZoznamTimov
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=120
target2.height=50
target2.name=Hlavna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=50
target3.height=50
target3.name=Vysledok
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=180
target3.y=240
target4.height=50
target4.name=Komisia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=240
target5.height=50
target5.name=Krajina
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=180
target5.y=320
target6.height=50
target6.name=Tim
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=170
target7.height=50
target7.name=Turnaj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=20
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=150
