#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=12
objectbench.height=99
objectbench.width=606
package.divider.horizontal=0.5998043052837574
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=928
package.editor.x=95
package.editor.y=186
package.frame.height=600
package.frame.width=1058
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=KalkulackaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=260
target1.y=50
target2.association=KalkulackaTest
target2.height=70
target2.name=Kalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=80
