#BlueJ package file
dependency1.from=KalkulackaTest
dependency1.to=Kalkulacka
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Kalkulacka
dependency2.type=UsesDependency
dependency3.from=Kalkulacka
dependency3.to=PamatKalkulacky
dependency3.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1106
editor.fx.0.x=-1392
editor.fx.0.y=-987
editor.fx.1.height=846
editor.fx.1.width=938
editor.fx.1.x=-184
editor.fx.1.y=-978
objectbench.height=69
objectbench.width=1018
package.divider.horizontal=0.578838174273859
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=928
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=1058
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CirkusStringerto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=140
target2.height=70
target2.name=KalkulackaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=90
target2.y=80
target3.height=70
target3.name=MainTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=660
target3.y=200
target4.association=KalkulackaTest
target4.height=70
target4.name=Kalkulacka
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=110
target5.height=70
target5.name=FormatovacCisiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=230
target6.height=70
target6.name=PamatKalkulacky
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=230
target7.association=MainTest
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=230
