#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Cislica
dependency10.to=Segment
dependency10.type=UsesDependency
dependency11.from=Cislica
dependency11.to=Bodka
dependency11.type=UsesDependency
dependency12.from=Bodka
dependency12.to=Kruh
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Cislo
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Cislica
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Hrac
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Bot
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Ruka
dependency4.type=UsesDependency
dependency5.from=Bot
dependency5.to=Ruka
dependency5.type=UsesDependency
dependency6.from=Kruh
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdlznik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Segment
dependency8.to=Obdlznik
dependency8.type=UsesDependency
dependency9.from=Cislo
dependency9.to=Cislica
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1054
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.7256532066508313
package.divider.vertical=0.8198653198653199
package.editor.height=480
package.editor.width=735
package.editor.x=403
package.editor.y=13
package.frame.height=694
package.frame.width=878
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target10.height=50
target10.name=Kruh
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=110
target11.height=50
target11.name=Bodka
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=220
target12.height=50
target12.name=Cislica
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=290
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=110
target14.height=50
target14.name=Ruka
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=220
target2.height=50
target2.name=Bot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=350
target3.height=50
target3.name=Hrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=350
target4.height=50
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=220
target5.height=50
target5.name=Obrazok
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=110
target6.height=50
target6.name=Cislo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=350
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=440
target8.height=50
target8.name=Platno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=20
target9.height=50
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=520
