#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Segment
dependency3.to=Obdlznik
dependency3.type=UsesDependency
dependency4.from=Bodka
dependency4.to=Kruh
dependency4.type=UsesDependency
dependency5.from=Cislica
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Cislica
dependency6.to=Bodka
dependency6.type=UsesDependency
dependency7.from=Cislo
dependency7.to=Cislica
dependency7.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.740495867768595
package.editor.height=441
package.editor.width=831
package.editor.x=229
package.editor.y=37
package.frame.height=705
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cislo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=300
target3.height=50
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=390
target4.height=50
target4.name=Bodka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=310
target5.height=50
target5.name=Cislica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=100
target6.height=50
target6.name=Obdlznik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=230
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=160
