#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1153
editor.fx.0.x=-69
editor.fx.0.y=9
objectbench.height=66
objectbench.width=524
package.divider.horizontal=0.3560606060606061
package.divider.vertical=0.781437125748503
package.editor.height=254
package.editor.width=421
package.editor.x=645
package.editor.y=313
package.frame.height=434
package.frame.width=564
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.height=50
target2.name=Vektor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
