#BlueJ package file
dependency1.from=PolickoDispleja
dependency1.to=Stvorec
dependency1.type=UsesDependency
dependency2.from=PolickoDispleja
dependency2.to=Kruh
dependency2.type=UsesDependency
editor.fx.0.height=588
editor.fx.0.width=940
editor.fx.0.x=484
editor.fx.0.y=176
objectbench.height=86
objectbench.width=613
package.divider.horizontal=0.5998452012383901
package.divider.vertical=0.8374297752808988
package.editor.height=471
package.editor.width=941
package.editor.x=84
package.editor.y=44
package.frame.height=668
package.frame.width=1068
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=40
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=40
target3.height=70
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=220
target4.height=70
target4.name=PolickoDispleja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=310
target5.height=70
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=140
