#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=HernyPlan
dependency10.to=Policko
dependency10.type=UsesDependency
dependency11.from=HernyPlan
dependency11.to=Lodka
dependency11.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=PolickoDispleja
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=PolickoDispleja
dependency4.to=Kruh
dependency4.type=UsesDependency
dependency5.from=Stvorec
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Displej
dependency6.to=PolickoDispleja
dependency6.type=UsesDependency
dependency7.from=Lodka
dependency7.to=Policko
dependency7.type=UsesDependency
dependency8.from=Policko
dependency8.to=Lodka
dependency8.type=UsesDependency
dependency9.from=HernyPlan
dependency9.to=Displej
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1028
package.divider.horizontal=0.5998452012383901
package.divider.vertical=0.7777777777777778
package.editor.height=315
package.editor.width=925
package.editor.x=91
package.editor.y=114
package.frame.height=514
package.frame.width=1068
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=40
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=410
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=40
target4.height=50
target4.name=Policko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=320
target5.height=50
target5.name=Lodka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=450
target6.height=70
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=220
target7.height=50
target7.name=HernyPlan
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=400
target8.height=70
target8.name=PolickoDispleja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=310
target9.height=70
target9.name=Stvorec
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=140
